&P423487 = CDLI Literary 000509, ex. 001
#atf: lang sux 
@tablet 
@obverse 
2. {d}ha-ia3 dub gal-gal ha-ha-za gesztux(|GISZ.TUG2|)-gesztu2-ga pesz-pesz 
#tr.en: Haya, who holds the great tablets, (which) make thick/triplicate(?) understanding 
>>Q000509 002
3. szita5-du3 hal-an-ku3 igi kad5? BAD galam-ma e2-|E2.GESZTU2| {d}nisaba-ke4 
#tr.en: Accountant of Halankug, skillful knotter and opener of the eye(?) of the “house of wisdom of Nisaba” 
>>Q000509 003
4. sza13-dub-ba e2-gal an-ki-a kinx(UR4) kilib3-ba szid-szid 
#tr.en: Archivist of the palace of the universe, counting up all of the tasks 
>>Q000509 004
5. gi ku3-ga szu gal2-le im nam tar gal-gal mul-mul 
#tr.en: One who holds the holy reed (stylus), writing/making shine the tablet of great fates(?) 
>>Q000509 005
6. gal-an-zu inim gesztu2 de5-ge u4-bi-sze3 an ku3-ga-ra 
#tr.en: Wise one who listens to the word/ponders matters(?) for holy An daily 
>>Q000509 006
7. kiszib3-gal2 a-a {d}en-lil2-la2-ke4 lu2 <sza3>-tam-ma <lu2>-e3 erim3# e2-kur-ra 
#tr.en: Seal-bearer of father Enlil, šatam official(?) and key holder(?) of the storehouse of the Ekur temple 
>>Q000509 007
8. he2-du7 esz3-e abzu-a siki bar-ra sur5-sur5 en {d}nu-dim2-mud-ra 
#tr.en: Ornament of shrine Abzu, who ties up(?) (his) external hair for lord Nudimmud 
>>Q000509 008
9. {d}ha-ia3 sza3-gada-la2 e2-u6-nir-ra uz-ga ku3-sze3 dab 
#tr.en: Haya, the šagadala priest of the Eunir temple, the one who passes into the holy uzga cella 
>>Q000509 009
10. umun2 ke3-ke3 esz3 e2-kisz-nu-gal2-ke4 mu mah-bi gal-la#? 
#tr.en: The one who acts sagaciously of shrine Ekišnugal, who exalts its supreme name 
>>Q000509 010
11. sza3 inim gal2 ki-sikil {d}nin-gal-e unu2 gal ti-la 
#tr.en: The one with thoughts in his mind(?) who Ningal sustains in the great dining hall/sanctum 
>>Q000509 011
12. musz3-me sa6 gidlam2 ki ag2 {d}nun-bar-sze-gu-nu 
#tr.en: (Possessor of) beautiful features, beloved spouse of Nunbaršegunu (Nisaba) 
>>Q000509 012
13. lu2 mu mah mi2-us2#-sa2 kur-gal a-a {d}en-lil2-la2 
#tr.en: Man with a great name, father-in-law of Great Mountain Enlil 
>>Q000509 013
14. saga banda3{+da} igi-gal2-tuku igi#? kar2# x-x an ki-bi-da-ke4 
#tr.en: Junior saga functionary, wise one, examiner(?) and ... of both heaven and earth 
>>Q000509 014
15. gu2-un dingir-re#-e#-ne# szu# gid2#-da#? ma#-dam kur ab su3-u4-da inim-ma-ni bur2#?-e 
#tr.en: Who received the tribute of the gods, and disseminates his (Enlil's?) word about the abundance of(?) distant mountains and seas 
>>Q000509 015
16. gal-zu me mah# nam#?-nun#?-na#?-ka u5#?-bi# za3 kesz2-da 
#tr.en: Wise one who is clad in the control/superimposition of(!?) the supreme cosmic powers of rulership(?) 
>>Q000509 016
17. sza3 dagal# sur-ra gesz-hur ku3-ga e2 eridu#{ki}-ga-ke4 szu dab#?-be2# 
#tr.en: (Possessor) of a mind broadly “squeezed” (of every potential idea?), grasping the holy plans of the temple of Eridu 
>>Q000509 017
18. {d}ha-ia3 lu2 szu-luh sikil-la engur-ra-ke4 {tug2}ba13-sze3 la2-la2 
#tr.en: Haya, he of the pure šuluh rites of the watery deep, fastened to(?) the ba garment 
>>Q000509 018
19. {d}nindagarax(|NINDA2.GU4|) sanga2 utah-he2 kur-ta ka# duh-u3 dingir-re-e-ne#-ke4 
#tr.en: Indagara, saga functionary, in heaven and the netherworld (he is) the mouth-opener (ritual practitioner) of the gods 
>>Q000509 019
20. sza3 dub-ba su3-u4-da zu#-a galam ke3-ke3 dingir gal-gal-e-ne 
#tr.en: Who knows the contents of esoteric tablets, the skillfully acting one of the great gods 
>>Q000509 020
21. szu!?-nir-nir gesz du3-a du3-du3 sag si-ga ki galam HAR kalam-ma 
#tr.en: The one who fixes in place the emblems set (upon) a wood(en pole)(?), caretaker(?) of the ... site of the land 
>>Q000509 021
22. ki-szu-tag-tag unu2 sig7-ga an-szar2 kur-gal-ra 
#tr.en: (As well as?) the kišutag shrines, and the verdant(?) sanctum for Anšar and Great Mountain (Enlil) 
>>Q000509 022
23. sag il2 mah esz3-e abzu-ta du11-ga-ni sze-ga 
#tr.en: Supreme one who raises the head, who is agreeable to his (Enki's) command in shrine Abzu 
>>Q000509 023
24. lu2 sag kesz2 kur6 u4 sikil-la szu dab-be2 e2 dingir-re-e-ne 
#tr.en: Caretaker who requisitions pure daily rations (for?) the temples of the gods 
>>Q000509 024
25. {d}ku3-su3 {d}nindagarax(|NINDA2.GU4|) e-ne-ne-da nu an nu-sikil-la ki nu-dadag-ge 
#tr.en: Without Kusu and Indagara the sky would not be pure, the earth would not be clean 
>>Q000509 025
26. u2 gal-gal su3-su3 an {d}en-lil2-la2 unu2 mah-ne-ne-ke4 
#tr.en: The one who dines extensively in the supreme dining hall/sanctum of An and Enlil 
>>Q000509 026
27. lu2 musz3 ku3-ga igi duh en {d}nu-dim2-mud-e 
#tr.en: The one whose pure face(?) is seen by lord Nudimmud/has seen lord Nudimmud(?) 
>>Q000509 027
28. zabar ku3-ga szu gal2-le sza3 hul2-hul2 bar si-si-ge5 
#tr.en: Who holds the pure bronze vessel/mirror(?) that gladdens the heart and improves/beautifies(?) the back/liver 
>>Q000509 028
29. lugal-gu10 nam-mah-zu szir3-ra ga-am3-i-i 
#tr.en: My king, I want to praise your greatness in song 
>>Q000509 029
@reverse 
1. {d}ha-ia3 nam-gal-zu gil-sa-sze3 ga-am3-pa3-pa3-de3 
#tr.en: Haya, I want to constantly discover your greatness as a treasure 
>>Q000509 030
2. a-ba za-a-gin7 dingir-re-e-ne-ke4 me ku3-ga-asz tum2-ma 
#tr.en: Who is like you among the gods in being suited for the pure cosmic powers? 
>>Q000509 031
3. gidlam ki ag2-zu ki-sikil {d}nisaba nin9 gal nin-e-ne 
#tr.en: Your beloved spouse, the young woman Nisaba, the great lady/"elder sister"(?) of ladies 
>>Q000509 032
4. u3-tu-da sza3-ga-ni {d}nin-lil2-la2 dam mah {d}nu-nam-nir#-ra 
#tr.en: Her womb gave birth to(?) Ninlil, the supreme spouse of Nunamnir 
>>Q000509 033
5. bara2 e2-kur-ra-ke4 sag il2-la an-sze3 szi-in-da-ti 
#tr.en: She who has raised her head in the tent enclosure/at the dais of the Ekur temple, she is able to approach(?) towards heaven 
>>Q000509 034
6. nam-eresz dingir-re-e-ne-ke4 me-er-ga-bi al-ke3-e dingir za3 sza4 nu-tuku 
#tr.en: She singly exercises the queenship of the gods (as) a god that has no rival 
>>Q000509 035
7. za-e ninda2 gal galga zi pa3-da en3 tar-tar dingir-re-e-ne-ke4 
#tr.en: You, the great breed bull that finds true counsel, who constantly inquires after the gods 
>>Q000509 036
8. {d}ha-ia3 me szum2-szum2-mu kinx(UR4) ag2-e ki-szu-pesz igi zu-zu-a-me-en 
#tr.en: Haya, who gives out the cosmic powers and assigns work, you are the one who makes (others?) familiar with(?) the shrine 
>>Q000509 037
9. {d}en-ki-ke4 esz3-e abzu-ta mu7-mu7 nam-ti-la-ni mu-ra-rig7 
#tr.en: Enki bestowed his incantations of life to you in shrine Abzu 
>>Q000509 038
10. en ge6-par4-e mu-ni-ib-hun-en sag si mu-ni-ib-gar-re-en 
#tr.en: You install the en priestess in the gipar cloister, you put in place (its) caretaking(?) 
>>Q000509 039
11. sipa kalam-ma-ra gidri mah u4 su3-ra2 szu-ni-sze3 bi2-ib-dab5-be2!-en 
#tr.en: For the shepherd of the homeland, you take hold of the supreme scepter of(?) distant time for his hand 
>>Q000509 040
12. {d}ha-ia3 dingir kalam-ma a-ra-zu ug3 szar2-ra gesz tuku-me-en 
#tr.en: Haya, god of the homeland, you are the one who listens to the arazu prayer of the many people 
>>Q000509 041
13. za-e dingir gal-gal-e-ne ug3 dagal-la szu-ni-sze3 bi2-ib-dab5-e#?-en 
#tr.en: You (among the?) great gods take hold of/settle(?) the broad population for his hand 
>>Q000509 042
14. a-a {d}en-ki abzu-ta e3-da-ni-ta 
#tr.en: After Enki comes forth from the Abzu 
>>Q000509 043
15. {d}ha-ia3 nam-gal-bi za-e sza-mu-re-da-an-ag2 
#tr.en: Haya, he shall measure/assign(?) its greatness for you 
>>Q000509 044
16. kalam sza3-ba i3-ni-me-a-ke4 gu2-bi an-sze3 szi-bi2-ib-zi-zi 
#tr.en: The one(s) who are in the midst of the homeland(?) shall raise their necks towards heaven 
>>Q000509 045
17. nam-lu2-lu7-bi u4 asil3-la2 mi-ni-ib-zal-zal-le-ne 
#tr.en: Its people will pass the time rejoicing 
>>Q000509 046
18. ug3 szar2-ra-bi sza3 hul2-la u4 ul-li2-a-asz bi2-ib-ke3-e-en 
#tr.en: You will compel its many people to rejoice as in ancient times 
>>Q000509 047
19. e2 dingir gal-gal-e-ne ezem ab-gar-re-en giri17-zal szi-bi2-du8-du8-un 
#tr.en: You establish festivals (in) the temples of the great gods and therefore release joy 
>>Q000509 048
20. sag-kal-sag-kal-e dingir-re-e-ne-ke4 gesz-szub gal-gal ug3 til-la-a#!?-ni 
#tr.en: The foremost among the gods(?), when he ... the great lots that sustain/finish(?) the land/people 
>>Q000509 049
21. igi sa6-ga-zu nam-ti SI-A lugal-ra igi zi bar-mu-un-szi-ib 
#tr.en: For the sake of the king, look faithfully towards him (with) your beautiful face that is filled with/surpassing with(?) life 
>>Q000509 050
22. nun {d}ri-im-{d}suen bala hul2-hul2 u4 su3-u4-da szu zi gar-mu-na-ab 
#tr.en: For prince Rīm-Sîn, faithfully establish a most joyous reign of distant duration 
>>Q000509 051
23. im nam-ti-la-ke4 du-ri2-sze3 nu-kur2-ru mu-bi gub-ni 
#tr.en: Enter this name on the tablet of life, which is never to be altered 
>>Q000509 052
24. sipa {d}ri-im-{d}suen nam-en-bi an {d}en-lil2-la2 ki he2-ag2-e-ne 
#tr.en: So that An and Enlil shall love the lordship of shepherd Rīm-Sîn 
>>Q000509 053
25. lu2-szir3-ra-ke4 za3-mi2-zu ka-bi-a mi-ni-ib-du10-ge-ne 
#tr.en: The singers shall make your praise sweet in their(?) mouths 
>>Q000509 054
26. {d}ha-ia3 lu2-szir3-ra-ke4 za3-mi2-zu ka-bi-a mi-ni-ib-du10-ge-ne 
#tr.en: Haya, the singers shall make your praise sweet in their(?) mouths 
>>Q000509 055
27. en an-ki lugal abzu-a za3-mi2-bi mah-a 
#tr.en: Lord of the universe, king of the watery deep, whose(?) praise is supreme 
>>Q000509 056
28. a-a {d}en-ki lugal abzu-a za3-mi2-zu du10-ga 
#tr.en: Father Enki, king of the watery deep, your praise is sweet 
>>Q000509 057
$ double ruling 
29. u18-ru12-bi-im 
#tr.en: It is its uru. 
>>Q000509 colophon
30. {d}ha-ia3 dingir kalam-ma ga-ti-e ki ag2 nun {d}ri-im-{d}suen-e a2 bad tal2-ni he2-me#-en# 
#tr.en: Haya, god of the land who loves the will to live/the ex-voto offering(?), your shall be his one who extends open arms (in protection) 
>>Q000509 colophon
31. gesz-gi4-gal2-bi-im 
#tr.en: It is its gešgigal “response”. 
>>Q000509 colophon
