No. -110
B: BM 46052
´Flake´

1´ [....] .... [....]
2´ [....] it thundered once [....]
3´ [....] Mercury’s last appearance in the west in Gemini; clouds? [....]
4´ [.... Night] of the 14th, beginning of the night, the moon was ½ cubit above α Scorpii, the moon being [....]
5´ [....] lunar eclipse, it made one-third of the disk; 7°? of night? [....]
6´ [....] blew. In its eclipse, Saturn stood there; during clearing, Saturn set. The remainder [of the planets did
not stand there ....]
7´ [....] the 16th?, lightning flashed, thunder, much rain PISAN DIB, the north and west winds blew [....]
8´ [.... Night] of the 17th, last part of the night, the moon was 2½ cubits in front of β? Capricorni?, the moon
being 1½ cubits low to the south [....]
9´ [.... the moon was x]+½ cubit [....,] the moon being 2? cubits high to the north. Night of the 23rd?, last part
of the night, the moon was [....]
10´ [....] .... the moon was 2½ cubits behind α Tauri, the moon being 4 cubits high to the north [....]
11´ [....] .... clouds? crossed the sky. The 29th, solar eclipse [which was omitted ....]
12´ [....] .... [....]
(space)
13´ [....] (erasure)
(space)
14´ [....] .... [....] .... [....]
15´ [....] cubits to ....; gusty? north wind. Night of the 3rd, the moon was 5 [cubits] below ε Leonis [....]
16´ [....] .... [....] the moon was 2½ cubits below β Virginis [....]
17´ [....] .... [....] ...., the moon having passed a little to the east [....]
18´ [....] 1½ cubits [in] front? of ϑ Ophiuchi [....]
19´ [....] (ideal) first appearance on the 12th. Night of the 14th, [....:] 11° 30´? [....]
20´ [....] δ Capricorni .... [....]
21´ [....] .... [....]